In [97]:
import pandas as pd
from sqlalchemy import create_engine
import psycopg2
from sqlalchemy.dialects.postgresql import insert

In [98]:
# mission: 
# clean up two raw dataset of pouplation and enerigy from 2010 to 2014
# rename the columns
# make those two datasets have same primary key
# connect local database and create two tables
# merge two datasets into one nice and clean ones
# split the clean data in four parts based on the year.
# restore the cleaned data frame into the postgres database
# set connection between pandas and local database
# make it be able to check,filter,add, delete,change from jupyter notebook.

In [99]:
file_one= "population.csv"

population_data = pd.read_csv(file_one)
population_data.head(10)

,GEO.id,GEO.id2,GEO.display-label,rescen42010,resbase42010,respop72010,respop72011,respop72012,respop72013,respop72014,respop72015,respop72016
0,Id,Id2,Geography,"April 1, 2010 - Census","April 1, 2010 - Estimates Base",Population Estimate (as of July 1) - 2010,Population Estimate (as of July 1) - 2011,Population Estimate (as of July 1) - 2012,Population Estimate (as of July 1) - 2013,Population Estimate (as of July 1) - 2014,Population Estimate (as of July 1) - 2015,Population Estimate (as of July 1) - 2016
1,0400000US01,1,Alabama,4779736,4780131,4785492,4799918,4815960,4829479,4843214,4853875,4863300
2,0400000US02,2,Alaska,710231,710249,714031,722713,731089,736879,736705,737709,741894
3,0400000US04,4,Arizona,6392017,6392301,6408312,6467163,6549634,6624617,6719993,6817565,6931071
4,0400000US05,5,Arkansas,2915918,2916025,2921995,2939493,2950685,2958663,2966912,2977853,2988248
5,0400000US06,6,California,37253956,37254522,37332685,37676861,38011074,38335203,38680810,38993940,39250017
6,0400000US08,8,Colorado,5029196,5029324,5048644,5118360,5189867,5267603,5349648,5448819,5540545
7,0400000US09,9,Connecticut,3574097,3574114,3579899,3589893,3593795,3596003,3591873,3584730,3576452
8,0400000US10,10,Delaware,897934,897936,899816,907924,916993,925395,934948,944076,952065
9,0400000US11,11,District of Columbia,601723,601766,605183,620477,635327,649165,659005,670377,681170

In [24]:
file_two= "energy.csv"

energy_data = pd.read_csv(file_two)
energy_data.head(10)

,StateCodes,State,Region,Division,Coast,Great Lakes,TotalC2010,TotalC2011,TotalC2012,TotalC2013,...,RINTERNATIONALMIG2013,RINTERNATIONALMIG2014,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014
0,AL,Alabama,3.0,6.0,1.0,0.0,1931522,1905207,1879716,1919365,...,1.165832,1.157861,-0.020443,-0.168414,0.396416,0.420102,1.011941,1.001333,1.562247,1.577963
1,AK,Alaska,4.0,9.0,1.0,0.0,653221,653637,649341,621107,...,3.203618,2.869760,-1.175137,-1.949571,-3.789313,-13.754494,0.948185,1.835376,-0.585695,-10.884734
2,AZ,Arizona,4.0,8.0,0.0,0.0,1383531,1424944,1395839,1414383,...,1.090035,1.091283,1.341472,-0.420875,-0.580562,-1.313050,2.317801,0.621971,0.509473,-0.221767
3,AR,Arkansas,3.0,7.0,0.0,0.0,1120632,1122544,1067642,1096438,...,2.141877,2.129805,1.369514,5.131282,3.910476,6.280636,3.336628,7.155212,6.052353,8.410441
4,CA,California,4.0,9.0,1.0,0.0,7760629,7777115,7564063,7665241,...,4.207353,4.177389,-1.162079,-1.173951,-1.341226,-0.830982,2.761377,2.772770,2.866127,3.346406
5,CO,Colorado,4.0,8.0,0.0,0.0,1513547,1470445,1440781,1470844,...,2.074200,2.010735,5.183397,5.553675,6.977583,7.587163,6.933159,7.660864,9.051783,9.597898
6,CT,Connecticut,1.0,1.0,1.0,0.0,764970,739130,725019,754901,...,4.753602,4.730950,-3.384435,-5.611492,-4.731638,-7.286252,1.116894,-1.059166,0.021964,-2.555302
7,DE,Delaware,3.0,5.0,1.0,0.0,250212,272568,273728,273716,...,2.608949,2.565489,2.866848,3.598380,3.397171,5.148174,5.303282,6.221263,6.006120,7.713663
8,FL,Florida,3.0,5.0,1.0,0.0,4282673,4141711,4029903,4076406,...,5.783717,5.687300,5.540393,5.125320,4.918783,7.016123,11.359606,10.722573,10.702501,12.703423
9,GA,Georgia,3.0,5.0,1.0,0.0,3100144,2982837,2767491,2782782,...,2.510526,2.470423,1.105816,1.852201,-0.576888,2.200467,3.375007,4.426268,1.933638,4.670890

In [25]:
#ccombine_dataheck all columns of energy_data
list(energy_data)

['StateCodes',
 'State',
 'Region',
 'Division',
 'Coast',
 'Great Lakes',
 'TotalC2010',
 'TotalC2011',
 'TotalC2012',
 'TotalC2013',
 'TotalC2014',
 'TotalP2010',
 'TotalP2011',
 'TotalP2012',
 'TotalP2013',
 'TotalP2014',
 'TotalE2010',
 'TotalE2011',
 'TotalE2012',
 'TotalE2013',
 'TotalE2014',
 'TotalPrice2010',
 'TotalPrice2011',
 'TotalPrice2012',
 'TotalPrice2013',
 'TotalPrice2014',
 'TotalC10-11',
 'TotalC11-12',
 'TotalC12-13',
 'TotalC13-14',
 'TotalP10-11',
 'TotalP11-12',
 'TotalP12-13',
 'TotalP13-14',
 'TotalE10-11',
 'TotalE11-12',
 'TotalE12-13',
 'TotalE13-14',
 'TotalPrice10-11',
 'TotalPrice11-12',
 'TotalPrice12-13',
 'TotalPrice13-14',
 'BiomassC2010',
 'BiomassC2011',
 'BiomassC2012',
 'BiomassC2013',
 'BiomassC2014',
 'CoalC2010',
 'CoalC2011',
 'CoalC2012',
 'CoalC2013',
 'CoalC2014',
 'CoalP2010',
 'CoalP2011',
 'CoalP2012',
 'CoalP2013',
 'CoalP2014',
 'CoalE2010',
 'CoalE2011',
 'CoalE2012',
 'CoalE2013',
 'CoalE2014',
 'CoalPrice2010',
 'CoalPrice2011',
 'CoalPrice2012',
 'CoalPrice2013',
 'CoalPrice2014',
 'ElecC2010',
 'ElecC2011',
 'ElecC2012',
 'ElecC2013',
 'ElecC2014',
 'ElecE2010',
 'ElecE2011',
 'ElecE2012',
 'ElecE2013',
 'ElecE2014',
 'ElecPrice2010',
 'ElecPrice2011',
 'ElecPrice2012',
 'ElecPrice2013',
 'ElecPrice2014',
 'FossFuelC2010',
 'FossFuelC2011',
 'FossFuelC2012',
 'FossFuelC2013',
 'FossFuelC2014',
 'GeoC2010',
 'GeoC2011',
 'GeoC2012',
 'GeoC2013',
 'GeoC2014',
 'GeoP2010',
 'GeoP2011',
 'GeoP2012',
 'GeoP2013',
 'GeoP2014',
 'HydroC2010',
 'HydroC2011',
 'HydroC2012',
 'HydroC2013',
 'HydroC2014',
 'HydroP2010',
 'HydroP2011',
 'HydroP2012',
 'HydroP2013',
 'HydroP2014',
 'NatGasC2010',
 'NatGasC2011',
 'NatGasC2012',
 'NatGasC2013',
 'NatGasC2014',
 'NatGasE2010',
 'NatGasE2011',
 'NatGasE2012',
 'NatGasE2013',
 'NatGasE2014',
 'NatGasPrice2010',
 'NatGasPrice2011',
 'NatGasPrice2012',
 'NatGasPrice2013',
 'NatGasPrice2014',
 'LPGC2010',
 'LPGC2011',
 'LPGC2012',
 'LPGC2013',
 'LPGC2014',
 'LPGE2010',
 'LPGE2011',
 'LPGE2012',
 'LPGE2013',
 'LPGE2014',
 'LPGPrice2010',
 'LPGPrice2011',
 'LPGPrice2012',
 'LPGPrice2013',
 'LPGPrice2014',
 'GDP2010Q1',
 'GDP2010Q2',
 'GDP2010Q3',
 'GDP2010Q4',
 'GDP2010',
 'GDP2011Q1',
 'GDP2011Q2',
 'GDP2011Q3',
 'GDP2011Q4',
 'GDP2011',
 'GDP2012Q1',
 'GDP2012Q2',
 'GDP2012Q3',
 'GDP2012Q4',
 'GDP2012',
 'GDP2013Q1',
 'GDP2013Q2',
 'GDP2013Q3',
 'GDP2013Q4',
 'GDP2013',
 'GDP2014Q1',
 'GDP2014Q2',
 'GDP2014Q3',
 'GDP2014Q4',
 'GDP2014',
 'CENSUS2010POP',
 'POPESTIMATE2010',
 'POPESTIMATE2011',
 'POPESTIMATE2012',
 'POPESTIMATE2013',
 'POPESTIMATE2014',
 'RBIRTH2011',
 'RBIRTH2012',
 'RBIRTH2013',
 'RBIRTH2014',
 'RDEATH2011',
 'RDEATH2012',
 'RDEATH2013',
 'RDEATH2014',
 'RNATURALINC2011',
 'RNATURALINC2012',
 'RNATURALINC2013',
 'RNATURALINC2014',
 'RINTERNATIONALMIG2011',
 'RINTERNATIONALMIG2012',
 'RINTERNATIONALMIG2013',
 'RINTERNATIONALMIG2014',
 'RDOMESTICMIG2011',
 'RDOMESTICMIG2012',
 'RDOMESTICMIG2013',
 'RDOMESTICMIG2014',
 'RNETMIG2011',
 'RNETMIG2012',
 'RNETMIG2013',
 'RNETMIG2014']

In [26]:
new_population_data= population_data[['GEO.display-label','respop72010','respop72011','respop72012','respop72013','respop72014']].copy()
new_population_data.head(5)

,GEO.display-label,respop72010,respop72011,respop72012,respop72013,respop72014
0,Geography,Population Estimate (as of July 1) - 2010,Population Estimate (as of July 1) - 2011,Population Estimate (as of July 1) - 2012,Population Estimate (as of July 1) - 2013,Population Estimate (as of July 1) - 2014
1,Alabama,4785492,4799918,4815960,4829479,4843214
2,Alaska,714031,722713,731089,736879,736705
3,Arizona,6408312,6467163,6549634,6624617,6719993
4,Arkansas,2921995,2939493,2950685,2958663,2966912

In [27]:
# Rename the column headers
final_pop_data = new_population_data.rename(columns={"GEO.display-label": "state",
                                                          "respop72010": "population_of_2010",
                                                          "respop72011": "population_of_2011",
                                                          "respop72012": "population_of_2012",
                                                          "respop72013": "population_of_2013",
                                                          "respop72014": "population_of_2014"})

#drop un-use row
final_population_data=final_pop_data.drop(index=[0])


final_population_data.head()

,state,population_of_2010,population_of_2011,population_of_2012,population_of_2013,population_of_2014
1,Alabama,4785492,4799918,4815960,4829479,4843214
2,Alaska,714031,722713,731089,736879,736705
3,Arizona,6408312,6467163,6549634,6624617,6719993
4,Arkansas,2921995,2939493,2950685,2958663,2966912
5,California,37332685,37676861,38011074,38335203,38680810

In [28]:
new_energy_data= energy_data[['StateCodes','State','TotalC2010','TotalC2011','TotalC2012','TotalC2013','TotalC2014']
                        ].copy()
new_energy_data.head(10)

,StateCodes,State,TotalC2010,TotalC2011,TotalC2012,TotalC2013,TotalC2014
0,AL,Alabama,1931522,1905207,1879716,1919365,1958221
1,AK,Alaska,653221,653637,649341,621107,603119
2,AZ,Arizona,1383531,1424944,1395839,1414383,1422590
3,AR,Arkansas,1120632,1122544,1067642,1096438,1114409
4,CA,California,7760629,7777115,7564063,7665241,7620082
5,CO,Colorado,1513547,1470445,1440781,1470844,1477177
6,CT,Connecticut,764970,739130,725019,754901,750019
7,DE,Delaware,250212,272568,273728,273716,274013
8,FL,Florida,4282673,4141711,4029903,4076406,4121680
9,GA,Georgia,3100144,2982837,2767491,2782782,2850990

In [66]:

    
production=energy_data[['StateCodes',
                       'State',
                       'TotalP2010',
                       'TotalP2011',
 'TotalP2012',
 'TotalP2013',
 'TotalP2014']
                        ].copy()

production

,StateCodes,State,TotalP2010,TotalP2011,TotalP2012,TotalP2013,TotalP2014
0,AL,Alabama,1419613,1400108,1433370,1463647,1353725
1,AK,Alaska,1738207,1641980,1563102,1513859,1475129
2,AZ,Arizona,580948,617956,598039,594994,635050
3,AR,Arkansas,1247709,1391190,1472778,1432074,1454325
4,CA,California,2532205,2634789,2334863,2390424,2413494
5,CO,Colorado,2561459,2750097,2921385,2838193,3041634
6,CT,Connecticut,203188,195792,205073,207118,197271
7,DE,Delaware,3575,3976,3530,3818,4189
8,FL,Florida,510201,500907,442188,542570,553738
9,GA,Georgia,561796,549483,555238,581082,597955
10,HI,Hawaii,16245,18378,20485,25465,27166
11,ID,Idaho,130652,176717,154829,138799,154936
12,IL,Illinois,2090939,2189423,2436702,2519993,2683815
13,IN,Indiana,987568,1062319,1046014,1106441,1123098
14,IA,Iowa,673102,689146,677875,730473,757014
15,KS,Kansas,812830,781704,793080,830704,880650
16,KY,Kentucky,2781466,2840858,2391118,2138426,2055121
17,LA,Louisiana,3170742,3972994,3789540,3208044,2852411
18,ME,Maine,151940,154764,152331,155380,151257
19,MD,Maryland,250812,272882,245197,248554,250058
20,MA,Massachusetts,108868,103058,110384,102521,124671
21,MI,Michigan,626639,680857,626107,654767,682788
22,MN,Minnesota,429062,425422,417674,405967,466967
23,MS,Mississippi,448713,441341,390246,410271,402842
24,MO,Missouri,198297,197714,203118,191759,199586
25,MT,Montana,1148154,1104165,1008736,1104932,1161804
26,NE,Nebraska,399822,390808,357156,370523,401699
27,NV,Nevada,51846,53807,60252,70208,71140
28,NH,New Hampshire,156829,131919,129929,166328,161033
29,NJ,New Jersey,376845,390931,393682,403225,388386
30,NM,New Mexico,2255073,2260681,2315892,2367423,2514744
31,NY,New York,836703,879395,817908,872500,871720
32,NC,North Carolina,576162,572796,560887,606427,595660
33,ND,North Dakota,1253749,1518406,2135154,2634178,3261360
34,OH,Ohio,1032440,1067943,1067944,1149882,1547368
35,OK,Oklahoma,2576077,2704301,2950525,3137443,3572829
36,OR,Oregon,393763,513597,496254,458848,479935
37,PA,Pennsylvania,3064745,3870671,4730336,5873742,7087392
38,RI,Rhode Island,3399,3419,2822,2627,4304
39,SC,South Carolina,649978,661898,646738,690644,675110
40,SD,South Dakota,225387,248370,248616,236679,249789
41,TN,Tennessee,505731,506701,468757,544916,499501
42,TX,Texas,11412134,12571450,14180982,15688922,17597105
43,UT,Utah,1073063,1128821,1118599,1122868,1170681
44,VT,Vermont,80143,80677,77979,84188,85874
45,VA,Virginia,1096973,1085234,1045095,1023009,979780
46,WA,Washington,907957,1101186,1108998,1003330,1027404
47,WV,West Virginia,3699729,3820203,3720223,3809750,4154063
48,WI,Wisconsin,329441,312552,333635,310413,298603
49,WY,Wyoming,10536570,10353148,9611304,9233869,9361755
50,DC,District of Columbia,95,271,277,323,360
51,US,United States,74593106,77778786,79032062,81604540,87228228

In [67]:
# Rename the column headers
# cleanup consumption data
# be aware case sensitivity on SQL loading.
final_energy_data = new_energy_data.rename(columns={"StateCodes":"statecodes",
                                                    "State":"state",
                                                    
                                                          "TotalC2010": "energy_consumption_of_2010",
                                                          "TotalC2011": "energy_consumption_of_2011",
                                                          "TotalC2012": "energy_consumption_of_2012",
                                                          "TotalC2013": "energy_consumption_of_2013",
                                                          "TotalC2014": "energy_consumption_of_2014"})

final_energy_data.head(10)

,statecodes,state,energy_consumption_of_2010,energy_consumption_of_2011,energy_consumption_of_2012,energy_consumption_of_2013,energy_consumption_of_2014
0,AL,Alabama,1931522,1905207,1879716,1919365,1958221
1,AK,Alaska,653221,653637,649341,621107,603119
2,AZ,Arizona,1383531,1424944,1395839,1414383,1422590
3,AR,Arkansas,1120632,1122544,1067642,1096438,1114409
4,CA,California,7760629,7777115,7564063,7665241,7620082
5,CO,Colorado,1513547,1470445,1440781,1470844,1477177
6,CT,Connecticut,764970,739130,725019,754901,750019
7,DE,Delaware,250212,272568,273728,273716,274013
8,FL,Florida,4282673,4141711,4029903,4076406,4121680
9,GA,Georgia,3100144,2982837,2767491,2782782,2850990

In [68]:
#clean energy production data to neat and clean by year


final_production_data = production.rename(columns=
                                               {"StateCodes":"statecodes","State":"state",
                                                "TotalP2010": "energy_production_of_2010",
                                                'TotalP2011':"energy_production_of_2011",
                                                'TotalP2012':"energy_production_of_2012",
                                                'TotalP2013':"energy_production_of_2013",
                                                'TotalP2014':"energy_production_of_2014" })



final_production_data.head(5)

,statecodes,state,energy_production_of_2010,energy_production_of_2011,energy_production_of_2012,energy_production_of_2013,energy_production_of_2014
0,AL,Alabama,1419613,1400108,1433370,1463647,1353725
1,AK,Alaska,1738207,1641980,1563102,1513859,1475129
2,AZ,Arizona,580948,617956,598039,594994,635050
3,AR,Arkansas,1247709,1391190,1472778,1432074,1454325
4,CA,California,2532205,2634789,2334863,2390424,2413494

In [69]:
pop_enr=pd.merge(final_energy_data,final_production_data,on='state',how='inner')
merge_data=pd.merge(final_population_data,pop_enr,on='state',how='right')
merge_data
list(merge_data)

['state',
 'population_of_2010',
 'population_of_2011',
 'population_of_2012',
 'population_of_2013',
 'population_of_2014',
 'statecodes_x',
 'energy_consumption_of_2010',
 'energy_consumption_of_2011',
 'energy_consumption_of_2012',
 'energy_consumption_of_2013',
 'energy_consumption_of_2014',
 'statecodes_y',
 'energy_production_of_2010',
 'energy_production_of_2011',
 'energy_production_of_2012',
 'energy_production_of_2013',
 'energy_production_of_2014']

In [70]:
reclean_data=merge_data[['state',
                         'statecodes_x',
                         'population_of_2010',
                         'population_of_2011',
                         'population_of_2012',
                         'population_of_2013',
                         'population_of_2014',
                         'energy_production_of_2010',
                         'energy_production_of_2011',
                         'energy_production_of_2012',
                         'energy_production_of_2013',
                         'energy_production_of_2014',
                         'energy_consumption_of_2010',
                         'energy_consumption_of_2011',
                         'energy_consumption_of_2012',
                         'energy_consumption_of_2013',
                         'energy_consumption_of_2014'
                        ]].copy()
reclean_data.head()
combine_data=reclean_data.rename(columns={"statecodes_x":"statecodes"})
combine_data

,state,statecodes,population_of_2010,population_of_2011,population_of_2012,population_of_2013,population_of_2014,energy_production_of_2010,energy_production_of_2011,energy_production_of_2012,energy_production_of_2013,energy_production_of_2014,energy_consumption_of_2010,energy_consumption_of_2011,energy_consumption_of_2012,energy_consumption_of_2013,energy_consumption_of_2014
0,Alabama,AL,4785492,4799918,4815960,4829479,4843214,1419613,1400108,1433370,1463647,1353725,1931522,1905207,1879716,1919365,1958221
1,Alaska,AK,714031,722713,731089,736879,736705,1738207,1641980,1563102,1513859,1475129,653221,653637,649341,621107,603119
2,Arizona,AZ,6408312,6467163,6549634,6624617,6719993,580948,617956,598039,594994,635050,1383531,1424944,1395839,1414383,1422590
3,Arkansas,AR,2921995,2939493,2950685,2958663,2966912,1247709,1391190,1472778,1432074,1454325,1120632,1122544,1067642,1096438,1114409
4,California,CA,37332685,37676861,38011074,38335203,38680810,2532205,2634789,2334863,2390424,2413494,7760629,7777115,7564063,7665241,7620082
5,Colorado,CO,5048644,5118360,5189867,5267603,5349648,2561459,2750097,2921385,2838193,3041634,1513547,1470445,1440781,1470844,1477177
6,Connecticut,CT,3579899,3589893,3593795,3596003,3591873,203188,195792,205073,207118,197271,764970,739130,725019,754901,750019
7,Delaware,DE,899816,907924,916993,925395,934948,3575,3976,3530,3818,4189,250212,272568,273728,273716,274013
8,District of Columbia,DC,605183,620477,635327,649165,659005,95,271,277,323,360,190529,183806,172963,175560,178929
9,Florida,FL,18849098,19096952,19344156,19582022,19888741,510201,500907,442188,542570,553738,4282673,4141711,4029903,4076406,4121680
10,Georgia,GA,9713521,9811610,9914668,9984938,10087231,561796,549483,555238,581082,597955,3100144,2982837,2767491,2782782,2850990
11,Hawaii,HI,1363945,1377864,1391820,1406481,1416349,16245,18378,20485,25465,27166,278046,287113,280171,281329,281206
12,Idaho,ID,1571010,1584143,1595911,1612011,1633532,130652,176717,154829,138799,154936,516120,516978,510869,526613,519935
13,Illinois,IL,12841578,12860012,12870798,12879505,12867544,2090939,2189423,2436702,2519993,2683815,3955091,3937616,3820547,3991089,4042313
14,Indiana,IN,6490528,6516480,6537743,6569102,6595233,987568,1062319,1046014,1106441,1123098,2863396,2847188,2770158,2894764,2931630
15,Iowa,IA,3050738,3065223,3076310,3091930,3108030,673102,689146,677875,730473,757014,1499729,1498973,1440053,1518870,1541900
16,Kansas,KS,2858850,2869503,2885262,2892821,2899360,812830,781704,793080,830704,880650,1117631,1104843,1075435,1105160,1132354
17,Kentucky,KY,4348662,4369354,4384799,4400477,4413057,2781466,2840858,2391118,2138426,2055121,1978527,1903208,1868483,1838898,1770741
18,Louisiana,LA,4544996,4575404,4603429,4626402,4647880,3170742,3972994,3789540,3208044,2852411,4385758,4388867,4255161,4196622,4279443
19,Maine,ME,1327730,1328231,1328895,1329076,1330719,151940,154764,152331,155380,151257,415065,413893,399670,409785,410530
20,Maryland,MD,5788584,5843603,5889651,5931129,5967295,250812,272882,245197,248554,250058,1464503,1410012,1368600,1395961,1400614
21,Massachusetts,MA,6565524,6611923,6658008,6706786,6749911,108868,103058,110384,102521,124671,1416119,1397164,1363282,1428433,1437640
22,Michigan,MI,9877495,9876213,9887238,9898982,9915767,626639,680857,626107,654767,682788,2753536,2785212,2687926,2832425,2881550
23,Minnesota,MN,5311147,5348562,5380285,5418521,5453109,429062,425422,417674,405967,466967,1857095,1850749,1816866,1858816,1912065
24,Mississippi,MS,2970322,2978162,2984945,2990482,2992400,448713,441341,390246,410271,402842,1177620,1155456,1143099,1138181,1155549
25,Missouri,MO,5996118,6010717,6025415,6042711,6060930,198297,197714,203118,191759,199586,1910500,1856590,1781978,1847506,1903839
26,Montana,MT,990641,997821,1005196,1014314,1022867,1148154,1104165,1008736,1104932,1161804,400855,402355,395724,405934,403446
27,Nebraska,NE,1830051,1842283,1855725,1868559,1881145,399822,390808,357156,370523,401699,860741,862675,852984,871815,864347
28,Nevada,NV,2703284,2718379,2752565,2786464,2833013,51846,53807,60252,70208,71140,645604,632655,639190,659568,660256
29,New Hampshire,NH,1316872,1318473,1321182,1322687,1328743,156829,131919,129929,166328,161033,294473,292979,284490,304538,310142
30,New Jersey,NJ,8803729,8841243,8873211,8899162,8925001,376845,390931,393682,403225,388386,2395713,2411816,2241207,2311685,2340188
31,New Mexico,NM,2064756,2077756,2083784,2085193,2083024,2255073,2260681,2315892,2367423,2514744,649962,668675,666540,670257,679136
32,New York,NY,19402640,19519529,19602769,19673546,19718515,836703,879395,817908,872500,871720,3723729,3611091,3503309,3626150,3742892
33,North Carolina,NC,9558915,9650963,9746175,9841590,9934399,576162,572796,560887,606427,595660,2685333,2558792,2481060,2530649,2554776
34,North Dakota,ND,674526,685476,702087,724019,739904,1253749,1518406,2135154,2634178,3261360,476072,528508,552326,594439,640095
35,Ohio,OH,11540983,11544824,11550839,11570022,11594408,1032440,1067943,1067944,1149882,1547368,3824933,3792585,3655849,3739974,3809648
36,Oklahoma,OK,3759603,3786274,3817054,3852415,3877499,2576077,2704301,2950525,3137443,3572829,1579910,1585212,1561913,1620837,1679856
37,Oregon,OR,3838048,3868031,3899116,3925751,3968371,393763,513597,496254,458848,479935,975067,1002476,975044,991867,987145
38,Pennsylvania,PA,12712343,12744293,12771854,12781338,12790565,3064745,3870671,4730336,5873742,7087392,3752280,3725014,3623997,3826959,3902434
39,Rhode Island,RI,1053337,1052451,1052901,1053033,1054480,3399,3419,2822,2627,4304,195314,185731,183879,199165,204459
40,South Carolina,SC,4635943,4672637,4720760,4767894,4828430,649978,661898,646738,690644,675110,1643912,1601881,1558766,1590456,1632085
41,South Dakota,SD,816325,824398,834441,844922,852561,225387,248370,248616,236679,249789,378514,378470,375950,389619,391857
42,Tennessee,TN,6356671,6397634,6454306,6494821,6544663,505731,506701,468757,544916,499501,2247273,2195401,2080953,2132508,2194512
43,Texas,TX,25244310,25646389,26071655,26473525,26944751,11412134,12571450,14180982,15688922,17597105,11687521,11906249,11931169,12660976,12899498
44,Utah,UT,2775326,2816124,2855782,2902663,2941836,1073063,1128821,1118599,1122868,1170681,756012,794058,790154,831668,797995
45,Vermont,VT,625982,626730,626444,627140,626984,80143,80677,77979,84188,85874,153697,150475,130412,137527,139897
46,Virginia,VA,8025773,8110035,8192048,8262692,8317372,1096973,1085234,1045095,1023009,979780,2483360,2380922,2343908,2414477,2430205
47,Washington,WA,6743226,6822520,6895226,6968006,7054196,907957,1101186,1108998,1003330,1027404,2031428,2059630,2037127,2036309,2011941
48,West Virginia,WV,1854230,1854972,1856560,1853231,1848514,3699729,3820203,3720223,3809750,4154063,738821,726341,720985,743612,752942
49,Wisconsin,WI,5690263,5709640,5726177,5742854,5758377,329441,312552,333635,310413,298603,1791199,1778018,1721543,1813458,1868867
50,Wyoming,WY,564513,567725,576765,582684,583642,10536570,10353148,9611304,9233869,9361755,540122,556548,550182,539146,535612
51,United States,US,NaN,NaN,NaN,NaN,NaN,74593106,77778786,79032062,81604540,87228228,97446021,96827465,94411432,97141368,98385210

In [71]:
# check out all the columns of the combine data.
list(combine_data)

['state',
 'statecodes',
 'population_of_2010',
 'population_of_2011',
 'population_of_2012',
 'population_of_2013',
 'population_of_2014',
 'energy_production_of_2010',
 'energy_production_of_2011',
 'energy_production_of_2012',
 'energy_production_of_2013',
 'energy_production_of_2014',
 'energy_consumption_of_2010',
 'energy_consumption_of_2011',
 'energy_consumption_of_2012',
 'energy_consumption_of_2013',
 'energy_consumption_of_2014']

In [72]:
pop_energy_2010= combine_data[['state',
                               'statecodes',
                               'population_of_2010',
                               'energy_production_of_2010',
                               'energy_consumption_of_2010']].copy()
pop_energy_2010.head(5)

,state,statecodes,population_of_2010,energy_production_of_2010,energy_consumption_of_2010
0,Alabama,AL,4785492,1419613,1931522
1,Alaska,AK,714031,1738207,653221
2,Arizona,AZ,6408312,580948,1383531
3,Arkansas,AR,2921995,1247709,1120632
4,California,CA,37332685,2532205,7760629

In [73]:
pop_energy_2011= combine_data[['state','statecodes','population_of_2011', 'energy_production_of_2011','energy_consumption_of_2011']].copy()
pop_energy_2011.head(5)

,state,statecodes,population_of_2011,energy_production_of_2011,energy_consumption_of_2011
0,Alabama,AL,4799918,1400108,1905207
1,Alaska,AK,722713,1641980,653637
2,Arizona,AZ,6467163,617956,1424944
3,Arkansas,AR,2939493,1391190,1122544
4,California,CA,37676861,2634789,7777115

In [74]:
pop_energy_2012= combine_data[['state','statecodes','population_of_2012', 'energy_production_of_2012','energy_consumption_of_2012']].copy()
pop_energy_2012.head(5)

,state,statecodes,population_of_2012,energy_production_of_2012,energy_consumption_of_2012
0,Alabama,AL,4815960,1433370,1879716
1,Alaska,AK,731089,1563102,649341
2,Arizona,AZ,6549634,598039,1395839
3,Arkansas,AR,2950685,1472778,1067642
4,California,CA,38011074,2334863,7564063

In [75]:
pop_energy_2013= combine_data[['state','statecodes','population_of_2013', 'energy_production_of_2013','energy_consumption_of_2013']].copy()
pop_energy_2013.head(5)

,state,statecodes,population_of_2013,energy_production_of_2013,energy_consumption_of_2013
0,Alabama,AL,4829479,1463647,1919365
1,Alaska,AK,736879,1513859,621107
2,Arizona,AZ,6624617,594994,1414383
3,Arkansas,AR,2958663,1432074,1096438
4,California,CA,38335203,2390424,7665241

In [76]:
pop_energy_2014= combine_data[['state','statecodes','population_of_2014', 'energy_production_of_2014','energy_consumption_of_2014']].copy()
pop_energy_2014.head(5)

,state,statecodes,population_of_2014,energy_production_of_2014,energy_consumption_of_2014
0,Alabama,AL,4843214,1353725,1958221
1,Alaska,AK,736705,1475129,603119
2,Arizona,AZ,6719993,635050,1422590
3,Arkansas,AR,2966912,1454325,1114409
4,California,CA,38680810,2413494,7620082

In [ ]:
################## Store clean-up data into local database #######################

In [100]:
#connect local database
rds_connection_string = "postgres:0201@localhost:5432/population_and_energy"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [101]:
engine.table_names()

['population_and_energy_2010',
 'population',
 'energy',
 'population_and_energy_2011',
 'population_and_energy_2012',
 'population_and_energy_2013',
 'population_and_energy_2014']

In [79]:
#Use pandas to load csv converted DataFrame into database
final_population_data.to_sql(name='population',if_exists='append', con=engine,index=False)

In [80]:
combine_data.to_sql(name='energy', con=engine, if_exists='append', index=False)

In [117]:
pop_energy_2010.to_sql(name='population_and_energy_2010', con=engine, if_exists='append', index=False)

In [116]:
pop_energy_2011.to_sql(name='population_and_energy_2011', con=engine, if_exists='append', index=False)

In [115]:
pop_energy_2012.to_sql(name='population_and_energy_2012', con=engine, if_exists='append', index=False)

In [114]:
pop_energy_2013.to_sql(name='population_and_energy_2013', con=engine, if_exists='append', index=False)

In [113]:
pop_energy_2014.to_sql(name='population_and_energy_2014', con=engine, if_exists='append', index=False)

In [86]:
pd.read_sql_query('select * from population', con=engine).head()

,state,population_of_2010,population_of_2011,population_of_2012,population_of_2013,population_of_2014
0,Alabama,4785492,4799918,4815960,4829479,4843214
1,Alaska,714031,722713,731089,736879,736705
2,Arizona,6408312,6467163,6549634,6624617,6719993
3,Arkansas,2921995,2939493,2950685,2958663,2966912
4,California,37332685,37676861,38011074,38335203,38680810

In [87]:
pd.read_sql_query('select * from energy', con=engine).head()

,state,statecodes,population_of_2010,population_of_2011,population_of_2012,population_of_2013,population_of_2014,energy_production_of_2010,energy_production_of_2011,energy_production_of_2012,energy_production_of_2013,energy_production_of_2014,energy_consumption_of_2010,energy_consumption_of_2011,energy_consumption_of_2012,energy_consumption_of_2013,energy_consumption_of_2014
0,Alabama,AL,4785492.0,4799918.0,4815960.0,4829479.0,4843214.0,1419613,1400108,1433370,1463647,1353725,1931522,1905207,1879716,1919365,1958221
1,Alaska,AK,714031.0,722713.0,731089.0,736879.0,736705.0,1738207,1641980,1563102,1513859,1475129,653221,653637,649341,621107,603119
2,Arizona,AZ,6408312.0,6467163.0,6549634.0,6624617.0,6719993.0,580948,617956,598039,594994,635050,1383531,1424944,1395839,1414383,1422590
3,Arkansas,AR,2921995.0,2939493.0,2950685.0,2958663.0,2966912.0,1247709,1391190,1472778,1432074,1454325,1120632,1122544,1067642,1096438,1114409
4,California,CA,37332685.0,37676861.0,38011074.0,38335203.0,38680810.0,2532205,2634789,2334863,2390424,2413494,7760629,7777115,7564063,7665241,7620082

In [102]:
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func,inspect

In [103]:
Base=automap_base()
Base.prepare(engine,reflect=True)

In [112]:
engine.execute('select * from population_and_energy_2014 limit 10').fetchall()

[('Alabama', 'AL', 4843214, '1353725', 1958221),
 ('Alaska', 'AK', 736705, '1475129', 603119),
 ('Arizona', 'AZ', 6719993, '635050', 1422590),
 ('Arkansas', 'AR', 2966912, '1454325', 1114409),
 ('California', 'CA', 38680810, '2413494', 7620082),
 ('Colorado', 'CO', 5349648, '3041634', 1477177),
 ('Connecticut', 'CT', 3591873, '197271', 750019),
 ('Delaware', 'DE', 934948, '4189', 274013),
 ('District of Columbia', 'DC', 659005, '360', 178929),
 ('Florida', 'FL', 19888741, '553738', 4121680)]