In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from sqlalchemy import create_engine
import psycopg2
from sqlalchemy.dialects.postgresql import insert

In [2]:
# mission: 
# clean up two raw dataset of pouplation and enerigy from 2010 to 2014
# rename the columns
# make those two datasets have same primary key
# connect local database and create two tables
# restore the cleaned data frame into the postgres database
# set connection between pandas and local database
# make it be able to check,filter,add, delete,change from jupyter notebook.

In [3]:
file_one= "population.csv"

population_data = pd.read_csv(file_one)
population_data.head(10)

,GEO.id,GEO.id2,GEO.display-label,rescen42010,resbase42010,respop72010,respop72011,respop72012,respop72013,respop72014,respop72015,respop72016
0,Id,Id2,Geography,"April 1, 2010 - Census","April 1, 2010 - Estimates Base",Population Estimate (as of July 1) - 2010,Population Estimate (as of July 1) - 2011,Population Estimate (as of July 1) - 2012,Population Estimate (as of July 1) - 2013,Population Estimate (as of July 1) - 2014,Population Estimate (as of July 1) - 2015,Population Estimate (as of July 1) - 2016
1,0400000US01,1,Alabama,4779736,4780131,4785492,4799918,4815960,4829479,4843214,4853875,4863300
2,0400000US02,2,Alaska,710231,710249,714031,722713,731089,736879,736705,737709,741894
3,0400000US04,4,Arizona,6392017,6392301,6408312,6467163,6549634,6624617,6719993,6817565,6931071
4,0400000US05,5,Arkansas,2915918,2916025,2921995,2939493,2950685,2958663,2966912,2977853,2988248
5,0400000US06,6,California,37253956,37254522,37332685,37676861,38011074,38335203,38680810,38993940,39250017
6,0400000US08,8,Colorado,5029196,5029324,5048644,5118360,5189867,5267603,5349648,5448819,5540545
7,0400000US09,9,Connecticut,3574097,3574114,3579899,3589893,3593795,3596003,3591873,3584730,3576452
8,0400000US10,10,Delaware,897934,897936,899816,907924,916993,925395,934948,944076,952065
9,0400000US11,11,District of Columbia,601723,601766,605183,620477,635327,649165,659005,670377,681170

In [4]:
file_two= "energy.csv"

energy_data = pd.read_csv(file_two)


energy_data=energy_data[energy_data["State"]!="United States"]
energy_data

,StateCodes,State,Region,Division,Coast,Great Lakes,TotalC2010,TotalC2011,TotalC2012,TotalC2013,...,RINTERNATIONALMIG2013,RINTERNATIONALMIG2014,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014
0,AL,Alabama,3.0,6.0,1.0,0.0,1931522,1905207,1879716,1919365,...,1.165832,1.157861,-0.020443,-0.168414,0.396416,0.420102,1.011941,1.001333,1.562247,1.577963
1,AK,Alaska,4.0,9.0,1.0,0.0,653221,653637,649341,621107,...,3.203618,2.869760,-1.175137,-1.949571,-3.789313,-13.754494,0.948185,1.835376,-0.585695,-10.884734
2,AZ,Arizona,4.0,8.0,0.0,0.0,1383531,1424944,1395839,1414383,...,1.090035,1.091283,1.341472,-0.420875,-0.580562,-1.313050,2.317801,0.621971,0.509473,-0.221767
3,AR,Arkansas,3.0,7.0,0.0,0.0,1120632,1122544,1067642,1096438,...,2.141877,2.129805,1.369514,5.131282,3.910476,6.280636,3.336628,7.155212,6.052353,8.410441
4,CA,California,4.0,9.0,1.0,0.0,7760629,7777115,7564063,7665241,...,4.207353,4.177389,-1.162079,-1.173951,-1.341226,-0.830982,2.761377,2.772770,2.866127,3.346406
5,CO,Colorado,4.0,8.0,0.0,0.0,1513547,1470445,1440781,1470844,...,2.074200,2.010735,5.183397,5.553675,6.977583,7.587163,6.933159,7.660864,9.051783,9.597898
6,CT,Connecticut,1.0,1.0,1.0,0.0,764970,739130,725019,754901,...,4.753602,4.730950,-3.384435,-5.611492,-4.731638,-7.286252,1.116894,-1.059166,0.021964,-2.555302
7,DE,Delaware,3.0,5.0,1.0,0.0,250212,272568,273728,273716,...,2.608949,2.565489,2.866848,3.598380,3.397171,5.148174,5.303282,6.221263,6.006120,7.713663
8,FL,Florida,3.0,5.0,1.0,0.0,4282673,4141711,4029903,4076406,...,5.783717,5.687300,5.540393,5.125320,4.918783,7.016123,11.359606,10.722573,10.702501,12.703423
9,GA,Georgia,3.0,5.0,1.0,0.0,3100144,2982837,2767491,2782782,...,2.510526,2.470423,1.105816,1.852201,-0.576888,2.200467,3.375007,4.426268,1.933638,4.670890
10,HI,Hawaii,4.0,9.0,1.0,0.0,278046,287113,280171,281329,...,6.426691,6.074495,-0.728612,-2.567288,-0.663156,-3.635081,4.254976,4.316105,5.763534,2.439414
11,ID,Idaho,4.0,8.0,0.0,0.0,516120,516978,510869,526613,...,1.052850,1.043942,0.058331,-0.163554,2.986505,4.738696,0.952949,0.848596,4.039355,5.782638
12,IL,Illinois,2.0,3.0,0.0,1.0,3955091,3937616,3820547,3991089,...,2.505015,2.518554,-5.424762,-5.690472,-5.238098,-7.369176,-3.182714,-3.382339,-2.733083,-4.850621
13,IN,Indiana,2.0,3.0,0.0,1.0,2863396,2847188,2770158,2894764,...,1.586775,1.590575,-1.302543,-1.954162,-0.231150,-1.192172,0.155918,-0.507730,1.355625,0.398403
14,IA,Iowa,2.0,4.0,0.0,0.0,1499729,1498973,1440053,1518870,...,1.732413,1.731762,0.091575,-1.398832,0.150123,-0.261313,1.684655,0.189551,1.882536,1.470449
15,KS,Kansas,2.0,4.0,0.0,0.0,1117631,1104843,1075435,1105160,...,2.106968,2.050753,-3.156968,-1.789806,-4.369598,-4.760146,-1.406549,0.474641,-2.262630,-2.709393
16,KY,Kentucky,3.0,6.0,0.0,0.0,1978527,1903208,1868483,1838898,...,1.394732,1.356853,0.597027,-1.271262,-0.542181,-0.858954,1.778007,0.199920,0.852551,0.497899
17,LA,Louisiana,3.0,7.0,1.0,0.0,4385758,4388867,4255161,4196622,...,1.651933,1.620656,0.454747,-0.167961,-0.496858,-1.311569,1.940240,1.525589,1.155076,0.309086
18,ME,Maine,1.0,1.0,1.0,0.0,415065,413893,399670,409785,...,1.045424,1.035809,0.061763,-0.467529,-1.102625,0.399430,0.951308,0.534533,-0.057201,1.435239
19,MD,Maryland,3.0,5.0,1.0,0.0,1464503,1410012,1368600,1395961,...,4.914731,4.860034,0.062930,-1.432047,-1.513876,-2.567321,4.604050,3.278216,3.400855,2.292713
20,MA,Massachusetts,1.0,1.0,1.0,0.0,1416119,1397164,1363282,1428433,...,5.589799,5.542473,-0.523666,-1.631583,-0.325484,-2.431048,4.789037,3.646943,5.264315,3.111426
21,MI,Michigan,2.0,3.0,0.0,1.0,2753536,2785212,2687926,2832425,...,2.029017,2.028870,-4.371657,-3.394243,-2.986811,-2.895688,-2.546041,-1.522632,-0.957793,-0.866818
22,MN,Minnesota,2.0,4.0,0.0,1.0,1857095,1850749,1816866,1858816,...,2.583619,2.574079,-0.628046,-1.657431,-0.414342,-1.230969,1.733460,0.748277,2.169278,1.343109
23,MS,Mississippi,3.0,6.0,1.0,0.0,1177620,1155456,1143099,1138181,...,0.784164,0.751718,-1.960911,-1.889481,-1.605462,-3.134498,-1.337642,-0.966703,-0.821298,-2.382780
24,MO,Missouri,2.0,4.0,0.0,0.0,1910500,1856590,1781978,1847506,...,1.454160,1.427261,-2.245426,-2.240644,-1.348777,-1.333608,-0.987954,-0.800444,0.105384,0.093653
25,MT,Montana,4.0,8.0,0.0,0.0,400855,402355,395724,405934,...,0.792069,0.751554,3.434200,3.550986,5.297949,4.464192,4.040768,4.416764,6.090018,5.215746
26,NE,Nebraska,2.0,4.0,0.0,0.0,860741,862675,852984,871815,...,2.056139,2.029078,-0.644863,-0.491654,-0.478459,-1.360362,1.169359,1.514447,1.577680,0.668716
27,NV,Nevada,4.0,8.0,0.0,0.0,645604,632655,639190,659568,...,3.032412,3.003591,-2.827329,5.284416,4.755226,8.390946,-0.080781,8.145301,7.787639,11.394537
28,NH,New Hampshire,1.0,1.0,1.0,0.0,294473,292979,284490,304538,...,1.536359,1.529386,-1.636665,-0.398575,-1.986450,0.843201,-0.302889,1.045690,-0.450090,2.372587
29,NJ,New Jersey,1.0,2.0,1.0,0.0,2395713,2411816,2241207,2311685,...,5.799240,5.784530,-5.110337,-5.589038,-5.120562,-6.215126,0.454262,-0.199000,0.678679,-0.430596
30,NM,New Mexico,4.0,8.0,0.0,0.0,649962,668675,666540,670257,...,1.283954,1.280777,0.030893,-3.420129,-5.062940,-6.784475,1.098143,-2.078308,-3.778986,-5.503698
31,NY,New York,1.0,2.0,1.0,1.0,3723729,3611091,3503309,3626150,...,6.051932,6.023999,-4.325455,-5.946809,-5.482049,-7.804947,1.494350,-0.318997,0.569883,-1.780948
32,NC,North Carolina,3.0,5.0,1.0,0.0,2685333,2558792,2481060,2530649,...,2.260641,2.140972,3.172143,3.299538,3.886902,3.663640,5.047944,5.772981,6.147543,5.804612
33,ND,North Dakota,2.0,4.0,0.0,0.0,476072,528508,552326,594439,...,1.915034,1.763091,9.145424,15.589637,23.189451,12.265101,10.679714,17.804574,25.104485,14.028192
34,OH,Ohio,2.0,3.0,0.0,1.0,3824933,3792585,3655849,3739974,...,1.518581,1.513932,-3.188588,-3.204065,-1.912303,-1.574969,-1.819983,-1.762236,-0.393722,-0.061037
35,OK,Oklahoma,3.0,7.0,0.0,0.0,1579910,1585212,1561913,1620837,...,1.508701,1.472222,1.674263,2.350733,3.599656,1.132300,3.007153,3.955502,5.108357,2.604522
36,OR,Oregon,4.0,9.0,1.0,0.0,975067,1002476,975044,991867,...,1.728175,1.737588,2.957665,3.376113,2.489666,5.740471,4.528908,4.932576,4.217842,7.478058
37,PA,Pennsylvania,1.0,2.0,0.0,1.0,3752280,3725014,3623997,3826959,...,2.272758,2.273109,-0.546767,-1.358703,-2.483940,-2.459901,1.578782,0.797051,-0.211183,-0.186792
38,RI,Rhode Island,1.0,1.0,1.0,0.0,195314,185731,183879,199165,...,4.106380,4.069191,-5.839158,-5.025997,-4.874665,-3.212669,-2.058812,-1.031997,-0.768284,0.856522
39,SC,South Carolina,3.0,5.0,1.0,0.0,1643912,1601881,1558766,1590456,...,1.379318,1.310648,3.191202,5.613008,5.954363,8.040889,4.292891,7.229497,7.333681,9.351536
40,SD,South Dakota,2.0,4.0,0.0,0.0,378514,378470,375950,389619,...,1.751176,1.706026,2.449458,5.243945,5.197576,0.661688,3.990580,7.059852,6.948752,2.367714
41,TN,Tennessee,3.0,6.0,0.0,0.0,2247273,2195401,2080953,2132508,...,1.417493,1.404195,2.452525,4.286281,2.089798,3.757448,3.696271,5.729927,3.507291,5.161643
42,TX,Texas,3.0,7.0,1.0,0.0,11687521,11906249,11931169,12660976,...,3.201213,3.166214,4.577945,5.630982,4.428284,5.778507,7.675275,8.724163,7.629497,8.944721
43,UT,Utah,4.0,8.0,0.0,0.0,756012,794058,790154,831668,...,1.888857,1.869754,-0.328821,-0.030685,1.920812,-0.422534,1.419762,1.759980,3.809669,1.447220
44,VT,Vermont,1.0,1.0,0.0,0.0,153697,150475,130412,137527,...,1.150844,1.147264,-0.752251,-2.604208,-1.098171,-2.471644,0.255542,-1.516859,0.052674,-1.324380
45,VA,Virginia,3.0,5.0,1.0,0.0,2483360,2380922,2343908,2414477,...,4.195152,4.098421,1.331717,0.603915,0.304183,-2.458330,4.975221,5.003800,4.499335,1.640092
46,WA,Washington,4.0,9.0,1.0,0.0,2031428,2059630,2037127,2036309,...,3.455210,3.396158,3.446470,1.962177,2.250746,3.998925,6.416385,5.370291,5.705957,7.395083
47,WV,West Virginia,3.0,5.0,0.0,0.0,738821,726341,720985,743612,...,0.631283,0.628523,0.586117,0.562068,-1.252861,-1.484373,1.143656,1.171559,-0.621579,-0.855850
48,WI,Wisconsin,2.0,3.0,0.0,1.0,1791199,1778018,1721543,1813458,...,1.129419,1.139079,-1.094924,-1.653887,-1.369743,-1.727053,-0.058431,-0.619224,-0.240324,-0.587974
49,WY,Wyoming,4.0,8.0,0.0,0.0,540122,556548,550182,539146,...,0.858535,0.830923,-0.362194,9.651174,4.547821,-4.577788,0.323325,10.610525,5.406356,-3.746865
50,DC,District of Columbia,3.0,5.0,0.0,0.0,190529,183806,172963,175560,...,5.871584,5.749218,11.332882,10.005838,9.777666,1.793572,16.805955,15.595790,15.649250,7.542790

In [5]:
file_three= "homeless.csv"

homeless_data = pd.read_csv(file_three)
homeless_data.head(10)

,Year,State,CoC Number,CoC Name,Measures,Count
0,1/1/2007,AK,AK-500,Anchorage CoC,Chronically Homeless Individuals,224.0
1,1/1/2007,AK,AK-500,Anchorage CoC,Homeless Individuals,696.0
2,1/1/2007,AK,AK-500,Anchorage CoC,Homeless People in Families,278.0
3,1/1/2007,AK,AK-500,Anchorage CoC,Sheltered Chronically Homeless Individuals,187.0
4,1/1/2007,AK,AK-500,Anchorage CoC,Sheltered Homeless,842.0
5,1/1/2007,AK,AK-500,Anchorage CoC,Sheltered Homeless Individuals,589.0
6,1/1/2007,AK,AK-500,Anchorage CoC,Sheltered Homeless People in Families,253.0
7,1/1/2007,AK,AK-500,Anchorage CoC,Total Homeless,974.0
8,1/1/2007,AK,AK-500,Anchorage CoC,Unsheltered Chronically Homeless Individuals,37.0
9,1/1/2007,AK,AK-500,Anchorage CoC,Unsheltered Homeless,132.0

In [6]:
#----------------------------------------------------------------------------

In [7]:
#Population CLeanup

new_population_data= population_data[['GEO.display-label','respop72010','respop72011','respop72012','respop72013','respop72014']].copy()
new_population_data.head(5)

,GEO.display-label,respop72010,respop72011,respop72012,respop72013,respop72014
0,Geography,Population Estimate (as of July 1) - 2010,Population Estimate (as of July 1) - 2011,Population Estimate (as of July 1) - 2012,Population Estimate (as of July 1) - 2013,Population Estimate (as of July 1) - 2014
1,Alabama,4785492,4799918,4815960,4829479,4843214
2,Alaska,714031,722713,731089,736879,736705
3,Arizona,6408312,6467163,6549634,6624617,6719993
4,Arkansas,2921995,2939493,2950685,2958663,2966912

In [8]:
#Finalized Pop


final_pop_data = new_population_data.rename(columns={"GEO.display-label": "state",
                                                          "respop72010": "population_of_2010",
                                                          "respop72011": "population_of_2011",
                                                          "respop72012": "population_of_2012",
                                                          "respop72013": "population_of_2013",
                                                          "respop72014": "population_of_2014"})

#drop un-use row
final_population_data=final_pop_data.drop(index=[0])
final_population_data=final_population_data[final_population_data["state"]!="Puerto Rico"]


final_population_data.head()

,state,population_of_2010,population_of_2011,population_of_2012,population_of_2013,population_of_2014
1,Alabama,4785492,4799918,4815960,4829479,4843214
2,Alaska,714031,722713,731089,736879,736705
3,Arizona,6408312,6467163,6549634,6624617,6719993
4,Arkansas,2921995,2939493,2950685,2958663,2966912
5,California,37332685,37676861,38011074,38335203,38680810

In [9]:
#--------------------------------------------------------

In [10]:
#Energy Cleanup


consumption= energy_data[['StateCodes','State','TotalC2010','TotalC2011','TotalC2012','TotalC2013','TotalC2014']].copy()

production= energy_data[['StateCodes','State', 'TotalP2010', 'TotalP2011', 'TotalP2012', 'TotalP2013', 'TotalP2014']].copy()

price= energy_data[['StateCodes','State', 'TotalPrice2010', 'TotalPrice2011', 'TotalPrice2012', 'TotalPrice2013', 'TotalPrice2014']].copy()

price.head()

,StateCodes,State,TotalPrice2010,TotalPrice2011,TotalPrice2012,TotalPrice2013,TotalPrice2014
0,AL,Alabama,17.82,20.10,19.96,19.02,18.64
1,AK,Alaska,20.13,24.91,25.09,24.60,24.43
2,AZ,Arizona,22.25,25.62,26.41,26.05,25.94
3,AR,Arkansas,16.90,19.67,19.98,19.54,18.87
4,CA,California,20.97,24.35,24.97,24.85,25.31

In [11]:
# Finalized Energy

# be aware case sensitivity on SQL loading.
final_production = consumption.rename(columns={"StateCodes":"statecodes",
                                                "State":"state",
                                                "TotalC2010": "energy_consumption_2010",
                                                "TotalC2011": "energy_consumption_2011",
                                                "TotalC2012": "energy_consumption_2012",
                                                "TotalC2013": "energy_consumption_2013",
                                                "TotalC2014": "energy_consumption_2014",})

final_consumption = production.rename(columns={"StateCodes":"statecodes",
                                                "State":"state",
                                                "TotalP2010": "energy_production_2010",
                                                "TotalP2011": "energy_production_2011",
                                                "TotalP2012": "energy_production_2012",
                                                "TotalP2013": "energy_production_2013",
                                                "TotalP2014": "energy_production_2014",})

final_price = price.rename(columns={"StateCodes":"statecodes",
                                    "State":"state",
                                    "TotalPrice2010": "energy_average_price_2010",
                                    "TotalPrice2011": "energy_average_price_2011",
                                    "TotalPrice2012": "energy_average_price_2012",
                                    "TotalPrice2013": "energy_average_price_2013",
                                    "TotalPrice2014": "energy_average_price_2014"})

In [12]:
#------------------------------------------------------------------------------------

In [13]:
#Homeless Cleanup

homeless_data= homeless_data[["Year", "State", "Count"]].copy()
homeless_data = homeless_data.rename(columns={"Year":"year",
                                                "State":"state",
                                                  "Count":"count"})
homeless_data.head()

       year state  count
0  1/1/2007    AK  224.0
1  1/1/2007    AK  696.0
2  1/1/2007    AK  278.0
3  1/1/2007    AK  187.0
4  1/1/2007    AK  842.0

In [14]:
clean_df=homeless_data[homeless_data["year"]!="1/1/2007"]
clean_df=clean_df[clean_df["year"]!="1/1/2008"]
clean_df=clean_df[clean_df["year"]!="1/1/2009"]
clean_df=clean_df[clean_df["year"]!="1/1/2015"]
clean_df=clean_df[clean_df["year"]!="1/1/2016"]
clean_df

           year state   count
14364  1/1/2010    AK    56.0
14365  1/1/2010    AK   740.0
14366  1/1/2010    AK   491.0
14367  1/1/2010    AK    43.0
14368  1/1/2010    AK  1113.0
...         ...   ...     ...
52714  1/1/2014    WY    21.0
52715  1/1/2014    WY   194.0
52716  1/1/2014    WY   136.0
52717  1/1/2014    WY    58.0
52718  1/1/2014    WY    21.0

[38355 rows x 3 columns]

In [15]:
#FInalized Homeless

#homeless_data.sort_values(by="State", ascending=True)

clean_df.sort_values(by=["year","state"], ascending=True)

h_df=clean_df.groupby("state")
#h_df = pd.DataFrame(h_df["Count"].sum())
T_Homeless=h_df["count"].sum()
h_df=pd.DataFrame({"homeless_persons_total_2010-2014": T_Homeless})
h_df


#h_df["Count"].sum()
#meanvolume=h_df["Count"].mean()
#h_df=pd.DataFrame({"Homelessness Count": meanvolume})
#print(a)

       homeless_persons_total_2010-2014
state
AK                              44416.0
AL                             125494.0
AR                              81234.0
AZ                             265638.0
CA                            3108620.0
CO                             308860.0
CT                             109108.0
DC                             182250.0
DE                              21616.0
FL                            1253088.0
GA                             460162.0
GU                              33364.0
HI                             149472.0
IA                              68372.0
ID                              47980.0
IL                             321362.0
IN                             140476.0
KS                              53598.0
KY                             129564.0
LA                             209728.0
MA                             416422.0
MD                             221618.0
ME                              56874.0
MI                             284532.0
MN                             189284.0
MO                             208478.0
MS                              57870.0
MT                              42760.0
NC                             287414.0
ND                              24968.0
NE                              79948.0
NH                              35570.0
NJ                             283656.0
NM                              81334.0
NV                             207340.0
NY                            1561456.0
OH                             298238.0
OK                             109398.0
OR                             381790.0
PA                             342010.0
PR                             123396.0
RI                              28972.0
SC                             118380.0
SD                              20806.0
TN                             238536.0
TX                             804798.0
UT                              75454.0
VA                             195846.0
VI                              13014.0
VT                              30658.0
WA                             453040.0
WI                             135222.0
WV                              54540.0
WY                              25832.0

In [16]:
#connect local database
rds_connection_string = "postgres:Nightwolf916@localhost:5432/ETL_Final"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [17]:
engine.table_names()

[]

In [18]:
#Use pandas to load csv converted DataFrame into database
final_population_data.to_sql(name='population', con=engine,index=False)

In [19]:
final_consumption.to_sql(name='consumption', con=engine, index=False)
final_production.to_sql(name='production', con=engine, index=False)
final_price.to_sql(name='price', con=engine, index=False)

In [20]:
#Double check this one
h_df.to_sql(name='homeless', con=engine, index=True)

In [21]:
pd.read_sql_query('select * from population', con=engine).head()

,state,population_of_2010,population_of_2011,population_of_2012,population_of_2013,population_of_2014
0,Alabama,4785492,4799918,4815960,4829479,4843214
1,Alaska,714031,722713,731089,736879,736705
2,Arizona,6408312,6467163,6549634,6624617,6719993
3,Arkansas,2921995,2939493,2950685,2958663,2966912
4,California,37332685,37676861,38011074,38335203,38680810

In [22]:
pd.read_sql_query('select * from consumption', con=engine).head()

,statecodes,state,energy_production_2010,energy_production_2011,energy_production_2012,energy_production_2013,energy_production_2014
0,AL,Alabama,1419613,1400108,1433370,1463647,1353725
1,AK,Alaska,1738207,1641980,1563102,1513859,1475129
2,AZ,Arizona,580948,617956,598039,594994,635050
3,AR,Arkansas,1247709,1391190,1472778,1432074,1454325
4,CA,California,2532205,2634789,2334863,2390424,2413494

In [23]:
pd.read_sql_query('select * from production', con=engine).head()

,statecodes,state,energy_consumption_2010,energy_consumption_2011,energy_consumption_2012,energy_consumption_2013,energy_consumption_2014
0,AL,Alabama,1931522,1905207,1879716,1919365,1958221
1,AK,Alaska,653221,653637,649341,621107,603119
2,AZ,Arizona,1383531,1424944,1395839,1414383,1422590
3,AR,Arkansas,1120632,1122544,1067642,1096438,1114409
4,CA,California,7760629,7777115,7564063,7665241,7620082

In [24]:
pd.read_sql_query('select * from price', con=engine).head()

,statecodes,state,energy_average_price_2010,energy_average_price_2011,energy_average_price_2012,energy_average_price_2013,energy_average_price_2014
0,AL,Alabama,17.82,20.10,19.96,19.02,18.64
1,AK,Alaska,20.13,24.91,25.09,24.60,24.43
2,AZ,Arizona,22.25,25.62,26.41,26.05,25.94
3,AR,Arkansas,16.90,19.67,19.98,19.54,18.87
4,CA,California,20.97,24.35,24.97,24.85,25.31

In [25]:
#for homeless  import
pd.read_sql_query('select * from homeless', con=engine).head()

  state  homeless_persons_total_2010-2014
0    AK                           44416.0
1    AL                          125494.0
2    AR                           81234.0
3    AZ                          265638.0
4    CA                         3108620.0

In [26]:
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func,inspect

In [27]:
Base=automap_base()
Base.prepare(engine,reflect=True)

In [28]:
engine.execute('select * from population limit 53 ').fetchall()

[('Alabama', '4785492', '4799918', '4815960', '4829479', '4843214'),
 ('Alaska', '714031', '722713', '731089', '736879', '736705'),
 ('Arizona', '6408312', '6467163', '6549634', '6624617', '6719993'),
 ('Arkansas', '2921995', '2939493', '2950685', '2958663', '2966912'),
 ('California', '37332685', '37676861', '38011074', '38335203', '38680810'),
 ('Colorado', '5048644', '5118360', '5189867', '5267603', '5349648'),
 ('Connecticut', '3579899', '3589893', '3593795', '3596003', '3591873'),
 ('Delaware', '899816', '907924', '916993', '925395', '934948'),
 ('District of Columbia', '605183', '620477', '635327', '649165', '659005'),
 ('Florida', '18849098', '19096952', '19344156', '19582022', '19888741'),
 ('Georgia', '9713521', '9811610', '9914668', '9984938', '10087231'),
 ('Hawaii', '1363945', '1377864', '1391820', '1406481', '1416349'),
 ('Idaho', '1571010', '1584143', '1595911', '1612011', '1633532'),
 ('Illinois', '12841578', '12860012', '12870798', '12879505', '12867544'),
 ('Indiana', '6490528', '6516480', '6537743', '6569102', '6595233'),
 ('Iowa', '3050738', '3065223', '3076310', '3091930', '3108030'),
 ('Kansas', '2858850', '2869503', '2885262', '2892821', '2899360'),
 ('Kentucky', '4348662', '4369354', '4384799', '4400477', '4413057'),
 ('Louisiana', '4544996', '4575404', '4603429', '4626402', '4647880'),
 ('Maine', '1327730', '1328231', '1328895', '1329076', '1330719'),
 ('Maryland', '5788584', '5843603', '5889651', '5931129', '5967295'),
 ('Massachusetts', '6565524', '6611923', '6658008', '6706786', '6749911'),
 ('Michigan', '9877495', '9876213', '9887238', '9898982', '9915767'),
 ('Minnesota', '5311147', '5348562', '5380285', '5418521', '5453109'),
 ('Mississippi', '2970322', '2978162', '2984945', '2990482', '2992400'),
 ('Missouri', '5996118', '6010717', '6025415', '6042711', '6060930'),
 ('Montana', '990641', '997821', '1005196', '1014314', '1022867'),
 ('Nebraska', '1830051', '1842283', '1855725', '1868559', '1881145'),
 ('Nevada', '2703284', '2718379', '2752565', '2786464', '2833013'),
 ('New Hampshire', '1316872', '1318473', '1321182', '1322687', '1328743'),
 ('New Jersey', '8803729', '8841243', '8873211', '8899162', '8925001'),
 ('New Mexico', '2064756', '2077756', '2083784', '2085193', '2083024'),
 ('New York', '19402640', '19519529', '19602769', '19673546', '19718515'),
 ('North Carolina', '9558915', '9650963', '9746175', '9841590', '9934399'),
 ('North Dakota', '674526', '685476', '702087', '724019', '739904'),
 ('Ohio', '11540983', '11544824', '11550839', '11570022', '11594408'),
 ('Oklahoma', '3759603', '3786274', '3817054', '3852415', '3877499'),
 ('Oregon', '3838048', '3868031', '3899116', '3925751', '3968371'),
 ('Pennsylvania', '12712343', '12744293', '12771854', '12781338', '12790565'),
 ('Rhode Island', '1053337', '1052451', '1052901', '1053033', '1054480'),
 ('South Carolina', '4635943', '4672637', '4720760', '4767894', '4828430'),
 ('South Dakota', '816325', '824398', '834441', '844922', '852561'),
 ('Tennessee', '6356671', '6397634', '6454306', '6494821', '6544663'),
 ('Texas', '25244310', '25646389', '26071655', '26473525', '26944751'),
 ('Utah', '2775326', '2816124', '2855782', '2902663', '2941836'),
 ('Vermont', '625982', '626730', '626444', '627140', '626984'),
 ('Virginia', '8025773', '8110035', '8192048', '8262692', '8317372'),
 ('Washington', '6743226', '6822520', '6895226', '6968006', '7054196'),
 ('West Virginia', '1854230', '1854972', '1856560', '1853231', '1848514'),
 ('Wisconsin', '5690263', '5709640', '5726177', '5742854', '5758377'),
 ('Wyoming', '564513', '567725', '576765', '582684', '583642')]

In [29]:
# Try to filter the data of California